<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameBoardViewController" customModule="bombelky" customModuleProvider="target">
            <connections>
                <outlet property="dropsContainerView" destination="6j1-TX-sA1" id="RUv-3i-V5r"/>
                <outlet property="gameStatisticsContainer" destination="OOH-qP-VPl" id="WyL-3A-evH"/>
                <outlet property="view" destination="uHW-D0-rvs" id="6Zt-oY-8fZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="uHW-D0-rvs">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeC-ST-jtU" userLabel="Board" customClass="UIControl">
                    <rect key="frame" x="0.0" y="0.0" width="333.5" height="667"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgound" translatesAutoresizingMaskIntoConstraints="NO" id="ZOu-Ja-VMy">
                            <rect key="frame" x="0.0" y="0.0" width="333.5" height="667"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6j1-TX-sA1" userLabel="drops" customClass="GameBoardDisplayView" customModule="bombelky" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="333.5" height="667"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6j1-TX-sA1" secondAttribute="trailing" id="EOO-YP-ioF"/>
                        <constraint firstItem="ZOu-Ja-VMy" firstAttribute="top" secondItem="jeC-ST-jtU" secondAttribute="top" id="Me7-SR-CBf"/>
                        <constraint firstItem="6j1-TX-sA1" firstAttribute="leading" secondItem="jeC-ST-jtU" secondAttribute="leading" id="NRf-Ts-Sg5"/>
                        <constraint firstAttribute="bottom" secondItem="ZOu-Ja-VMy" secondAttribute="bottom" id="RDm-uS-mJ1"/>
                        <constraint firstAttribute="trailing" secondItem="ZOu-Ja-VMy" secondAttribute="trailing" id="Yit-Ns-BhP"/>
                        <constraint firstItem="ZOu-Ja-VMy" firstAttribute="leading" secondItem="jeC-ST-jtU" secondAttribute="leading" id="cSa-qP-vWB"/>
                        <constraint firstAttribute="bottom" secondItem="6j1-TX-sA1" secondAttribute="bottom" id="jBh-KM-8Q5"/>
                        <constraint firstItem="6j1-TX-sA1" firstAttribute="top" secondItem="jeC-ST-jtU" secondAttribute="top" id="pE5-1R-A6G"/>
                        <constraint firstAttribute="width" secondItem="jeC-ST-jtU" secondAttribute="height" multiplier="1:2" id="rNz-2n-U8A"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIW-5O-VDL" userLabel="GestureRcognition">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWn-Ga-T2W" userLabel="Left">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="667"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="qhu-yM-res" appends="YES" id="DfR-7S-Tcr"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRd-i8-TnQ" userLabel="Right">
                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="667"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="vs8-3a-5YO" appends="YES" id="06f-DU-pZc"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="KRd-i8-TnQ" secondAttribute="trailing" id="1aC-uk-Zgm"/>
                        <constraint firstItem="KRd-i8-TnQ" firstAttribute="top" secondItem="fIW-5O-VDL" secondAttribute="top" id="94v-cb-s3w"/>
                        <constraint firstItem="KRd-i8-TnQ" firstAttribute="leading" secondItem="XWn-Ga-T2W" secondAttribute="trailing" id="Lhz-Ge-rli"/>
                        <constraint firstItem="XWn-Ga-T2W" firstAttribute="width" secondItem="KRd-i8-TnQ" secondAttribute="width" id="Tjg-TT-2yd"/>
                        <constraint firstItem="XWn-Ga-T2W" firstAttribute="top" secondItem="fIW-5O-VDL" secondAttribute="top" id="bMa-Pg-vul"/>
                        <constraint firstItem="XWn-Ga-T2W" firstAttribute="leading" secondItem="fIW-5O-VDL" secondAttribute="leading" id="czT-G7-BCu"/>
                        <constraint firstAttribute="bottom" secondItem="XWn-Ga-T2W" secondAttribute="bottom" id="h34-MB-lm7"/>
                        <constraint firstAttribute="bottom" secondItem="KRd-i8-TnQ" secondAttribute="bottom" id="lgp-YN-giw"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="fyp-dN-gnA" appends="YES" id="Xr7-zB-NBe"/>
                    </connections>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOH-qP-VPl" userLabel="Next">
                    <rect key="frame" x="333.5" y="0.0" width="55.5" height="222.5"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="OOH-qP-VPl" secondAttribute="height" multiplier="1:4" id="kWT-qL-P4s"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fIW-5O-VDL" secondAttribute="bottom" id="58o-9S-I2W"/>
                <constraint firstAttribute="trailing" secondItem="fIW-5O-VDL" secondAttribute="trailing" id="5gV-Qj-I0L"/>
                <constraint firstItem="OOH-qP-VPl" firstAttribute="width" secondItem="jeC-ST-jtU" secondAttribute="width" multiplier="1:6" id="B5m-oQ-nti"/>
                <constraint firstItem="fIW-5O-VDL" firstAttribute="top" secondItem="uHW-D0-rvs" secondAttribute="top" id="B9y-7v-jtW"/>
                <constraint firstAttribute="bottom" secondItem="jeC-ST-jtU" secondAttribute="bottom" id="ITa-Qf-8Bj"/>
                <constraint firstItem="fIW-5O-VDL" firstAttribute="leading" secondItem="uHW-D0-rvs" secondAttribute="leading" id="Uvn-U5-jnK"/>
                <constraint firstItem="jeC-ST-jtU" firstAttribute="top" secondItem="uHW-D0-rvs" secondAttribute="top" id="WcA-Qa-eTf"/>
                <constraint firstItem="OOH-qP-VPl" firstAttribute="top" secondItem="uHW-D0-rvs" secondAttribute="top" id="bjf-6w-dDZ"/>
                <constraint firstItem="OOH-qP-VPl" firstAttribute="leading" secondItem="jeC-ST-jtU" secondAttribute="trailing" id="o9q-uf-ciC"/>
                <constraint firstItem="jeC-ST-jtU" firstAttribute="leading" secondItem="uHW-D0-rvs" secondAttribute="leading" id="vTe-nS-Yb8"/>
            </constraints>
        </view>
        <tapGestureRecognizer cancelsTouchesInView="NO" id="vs8-3a-5YO" userLabel="Rotate Right">
            <connections>
                <action selector="rotateRight:" destination="-1" id="q93-Iq-qL0"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer cancelsTouchesInView="NO" id="qhu-yM-res" userLabel="Rotate Left">
            <connections>
                <action selector="rotateLeft:" destination="-1" id="84S-hS-cxa"/>
            </connections>
        </tapGestureRecognizer>
        <panGestureRecognizer minimumNumberOfTouches="1" id="fyp-dN-gnA">
            <connections>
                <action selector="drag:" destination="-1" id="qCD-Iz-PpF"/>
            </connections>
        </panGestureRecognizer>
    </objects>
    <resources>
        <image name="backgound" width="250" height="166"/>
    </resources>
</document>
